rdp_backup_user: "rdp"
rdp_backup_group: "{{ rdp_backup_user }}"
rdp_backup_home_dir: "/home/{{ rdp_backup_user }}"
rdp_backup_scripts_dir: "{{ rdp_backup_home_dir }}/scripts"
rdp_backup_log_file: "/var/log/{{ rdp_backup_user }}.log"
rdp_transfer_source: "{{ rdp_backup_home_dir }}/backup/"
rdp_transfer_target: "{{ rdp_backup_home_dir }}/archive/"
rdp_transfer_lock_file: "{{ rdp_backup_home_dir }}/rdp_transfer_rsync.lock"
rdp_backup_cron_hour: "2"
rdp_backup_cron_minute: "0"
rdp_backup_cron_weekday: "0-6"
rdp_backup_cron_user: "root"