rdp_user: "rdp"
rdp_user_group: "{{ rdp_user }}"
rdp_user_home: "/home/{{ rdp_user }}"
rdp_scripts_dir: "{{ rdp_user_home }}/scripts"
rdp_bin_dir: "{{ rdp_user_home }}/bin"
rdp_log_file: "/var/log/{{ rdp_user }}.log"
rdp_transfer_source: "{{ rdp_user_home }}/backup/"
rdp_transfer_target: "{{ rdp_user_home }}/archive/"
rdp_transfer_lock_file: "{{ rdp_user_home }}/rdp_transfer_rsync.lock"
rdp_transfer_cron_hour: "*"
rdp_transfer_cron_minute: "*/15"
rdp_transfer_cron_weekday: "*"
rdp_transfer_cron_user: "root"