#!/bin/bash

export RDP_PGDUMP_USER="{{ item.postgresUser }}"
export RDP_PGDUMP_DATABASE="{{ item.postgresDatabase }}"
export RDP_PGDUMP_CONTAINER_NAME="{{ item.postgresContainerName }}"
export RDP_PGDUMP_FILE_PASSWORD="{{ item.backupFilePassword }}"
export RDP_PGDUMP_FILE_PATH="{{ item.backupFilePath }}"
