#!/bin/bash

export RDP_PERCONA_BACKUP_MYSQL_USER="{{ item.mysqlUser }}"
export RDP_PERCONA_BACKUP_MYSQL_PASSWORD="{{ item.mysqlPassword }}"
export RDP_PERCONA_BACKUP_MYSQL_DATA_DIR="{{ item.mysqlDataDir }}"
export RDP_PERCONA_BACKUP_MYSQL_RUN_DIR="{{ item.mysqlRunDir }}"
export RDP_PERCONA_BACKUP_TARGET_DATA_DIR="{{ item.targetDataDir }}"
export RDP_PERCONA_BACKUP_FILE_PASSWORD="{{ item.backupFilePassword }}"
export RDP_PERCONA_BACKUP_FILE_PATH="{{ item.backupFilePath }}"
export RDP_PERCONA_BACKUP_INSTALL_MODE="{{ item.backupInstallMode }}"