rdp_transfer_files: []
rdp_transfer_lock_file: "{{ rdp_user_home }}/rdp_transfer_rsync.lock"
rdp_transfer_cron_hour: "*"
rdp_transfer_cron_minute: "*/15"
rdp_transfer_cron_weekday: "*"
rdp_transfer_cron_user: "root"
